# !/usr/bin/env python
# -*- coding: utf-8 -*-

# 2.2.3 三元表达式
# 写在前面：
# 熟悉C语言和C++语言的程序猿，在初次上手Python语言时，一定会怀念经典的三元操作符，因为想表达
# 同样的思想，用Python语言写起来似乎更麻烦。

# y = 5
# if y < 0:
#     print('y是一个负数')
# else:
#     print('y是一个非负数')
#
# # 其实，Python语言是支持三元表达式的，只是稍微怪异了一点，类似倒装句。如：找阿婷去吧，要是
# # 不下雨；下雨，咱就明天再去找阿婷。上面的例子写成三元表达式的写法如下：
#
# y = 5
# print('y是一个负数' if y < 0 else 'y是一个非负数')
#
# # 三元表达式也常用来赋值，举例如下:
#
# y = 5
# x = -1 if y < 0 else 1
# x
# print(x)

"""demo2:"""
# 0:下雨，以后要娶阿婷回家
# 1：不下雨，以后要娶阿婷回家

# x = 0
# if x > 0:
#     print('要努力，取阿婷回家')
# else:
#     print('要加油，要学好技术，赚钱娶阿婷')

# 三元表达式形式：
# x = 0
# print('要努力，要娶阿婷回家' if x > 0 else '要学会三元表达式，要取阿婷回家')
#
# # 赋值，也要取阿婷：
# x = 0
# x = 1 if x > 0 else 2
# x
# print(x)
# if x > 1:
#     print('学好python，取阿婷回家')