# !/usr/bin/env python
# -*- coding: utf-8 -*-
# 写在前面：
# 通常，一个Python源码文件中必须有编码格式声明。在Windows平台上，编码格式声明必须位于
# Python源码文件的第一行；在Linux平台上，编码格式声明通常位于Python源码文件的第二行，
# 第一行是Python解释器的路径声明。

# 如果Python源码文件没有生命编码格式，解释器会使用默认的编码格式解释脚本，一旦源码文件
# 的编码格式和解释器默认的编码格式不一致，解释器就会报错。Py3解释器默认使用UTF-8编码，
# 如果源码文件也使用UTF-8编码，则可以省略编码格式声明；如果源码文件使用UTF-8编码之外的
# 编码格式，且在Py3解释器上运行，则编码格式声明不能省略。

# 以使用UTF-8编码为例，除了上面例子中的写法，以下的编码格式声明也是合乎规则的。

# coding = utf-8
