# !/usr/bin/env python
# -*- coding: utf-8 -*-
# 写在前面:
# 文档字符串（DocString）是包、模块、类或函数里的第一个语句。这些字符串可以通过对象的__doc__成
# 员被自动提取，并且被Python自带的文档生成工具pydoc使用。文档字符串需要使用三重引号（""")封闭。
# 如果文档字符串的内容不能在一行内写完，首行需以句号、问号或叹号结尾，后接一个空行，结束的三重
# 引号必须独占一行。

# 如果将上面的例子另存为“编码规范.py”，并将该文件作为一个模块导入后，就可以直接查看这个模块以及
# 模块里面定义的类或函数的文档字符串了。

import sys # 运行本行和下一行是为了能够导入“编码规范.py”
sys.path.append(r'D:\python_learn')

import BMGF
BMGF.__doc__
print(BMGF.__doc__)
