# !/usr/bin/env python
# -*- coding: utf-8 -*-

""" 第7章 验证码的识别与破解"""
"""
目前,许多网站采取各种各样的措施来反爬虫,其中一个措施便是使用验证码。随着技术的发展,验证码的花样越
来越多,验证码最初是几个数字组合的简单的图形验证码,后来是英文字母和数字混合,再后来,我们需要识别文字
,单击与文字描述相符的图片,验证码完全正确,验证才能通过,现在这种交互式验证码越来越多,如极验滑动验证
码需要滑动拼合滑块才能完成验证,点触验证码需要完全单击正确结果才能完成验证,另外,还有滑动宫格验证码、
计算题验证码等。
验证码变得越来越复杂,爬虫的工作也变得越发艰难,有时我们必须道过验证码的验证才可以访问页面,本章就专
门针对验证码的识别做统讲解。
本章涉及的验证码有普通图形验证码、极验滑动验证码、极验滑动拼图验证码,这些验证码的识别方式和思路各
有不同。了解这几种验证码的识别方式之后,可以举一反三,用类似的方法识别其他类型的验证码。

    本章主要涉及的知识点：
    1·普通图形验证码的识别流程
    2·极验滑动验证码的处理方法
    3·极验滑动拼图验证码的处理方法
"""

"""7.1 普通图形验证码的识别
    下面先来认识一种最简单的验证码，即图验证码，这种验证码最早出现，它由数字或字母混合组成，
一般来说，长度都是4位。

    7.1.1 使用ocr进行简单识别
    接下来看看如何识别这种验证码，识别这种验证码相对简单，一般使用ocr识别就可以完成，看一看他的
识别步骤："""

